{
    "version": 2,
    "alias": ["damerousky.cz", "www.damerousky.cz"],
    "trailingSlash": false,
    "rewrites": [
        { "source": "/en", "destination": "/en.html" }
    ],
    "redirects": [
        { "source": "/security.txt", "destination": "/.well-known/security.txt" },
        { "source": "/places(.*)", "destination": "https://www.mapotic.com/rouskyven/places$1" },
        { "source": "/(^[0-9].*)", "destination": "https://www.mapotic.com/rouskyven/$1" },
        { "source": "/search-results(.*)", "destination": "https://www.mapotic.com/rouskyven/search-results$1" },
        { "source": "/(.*)", "destination": "/", "permanent": false }
    ]
}